D:\DataCode\C#\Source\Bai28\bin\Debug\net6.0-windows\Bai28.exe
D:\DataCode\C#\Source\Bai28\bin\Debug\net6.0-windows\Bai28.deps.json
D:\DataCode\C#\Source\Bai28\bin\Debug\net6.0-windows\Bai28.runtimeconfig.json
D:\DataCode\C#\Source\Bai28\bin\Debug\net6.0-windows\Bai28.dll
D:\DataCode\C#\Source\Bai28\bin\Debug\net6.0-windows\Bai28.pdb
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\Bai28.csproj.AssemblyReference.cache
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\Bai28.Form1.resources
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\Bai28.Properties.Resources.resources
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\Bai28.csproj.GenerateResource.cache
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\Bai28.GeneratedMSBuildEditorConfig.editorconfig
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\Bai28.AssemblyInfoInputs.cache
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\Bai28.AssemblyInfo.cs
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\Bai28.csproj.CoreCompileInputs.cache
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\Bai28.dll
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\refint\Bai28.dll
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\Bai28.pdb
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\Bai28.genruntimeconfig.cache
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\ref\Bai28.dll
D:\DataCode\C#\Source\Bai28\obj\Debug\net6.0-windows\Bai28.frmLogin.resources
