D:\DataCode\C#\Source\Bai27\bin\Debug\net6.0-windows\Bai27.exe
D:\DataCode\C#\Source\Bai27\bin\Debug\net6.0-windows\Bai27.deps.json
D:\DataCode\C#\Source\Bai27\bin\Debug\net6.0-windows\Bai27.runtimeconfig.json
D:\DataCode\C#\Source\Bai27\bin\Debug\net6.0-windows\Bai27.dll
D:\DataCode\C#\Source\Bai27\bin\Debug\net6.0-windows\Bai27.pdb
D:\DataCode\C#\Source\Bai27\obj\Debug\net6.0-windows\Bai27.csproj.AssemblyReference.cache
D:\DataCode\C#\Source\Bai27\obj\Debug\net6.0-windows\Bai27.FrmMain.resources
D:\DataCode\C#\Source\Bai27\obj\Debug\net6.0-windows\Bai27.csproj.GenerateResource.cache
D:\DataCode\C#\Source\Bai27\obj\Debug\net6.0-windows\Bai27.GeneratedMSBuildEditorConfig.editorconfig
D:\DataCode\C#\Source\Bai27\obj\Debug\net6.0-windows\Bai27.AssemblyInfoInputs.cache
D:\DataCode\C#\Source\Bai27\obj\Debug\net6.0-windows\Bai27.AssemblyInfo.cs
D:\DataCode\C#\Source\Bai27\obj\Debug\net6.0-windows\Bai27.csproj.CoreCompileInputs.cache
D:\DataCode\C#\Source\Bai27\obj\Debug\net6.0-windows\Bai27.dll
D:\DataCode\C#\Source\Bai27\obj\Debug\net6.0-windows\refint\Bai27.dll
D:\DataCode\C#\Source\Bai27\obj\Debug\net6.0-windows\Bai27.pdb
D:\DataCode\C#\Source\Bai27\obj\Debug\net6.0-windows\Bai27.genruntimeconfig.cache
D:\DataCode\C#\Source\Bai27\obj\Debug\net6.0-windows\ref\Bai27.dll
